pam-auth|1.5.1
workflow-step-api|2.20
matrix-auth|2.4.2
javadoc|1.5
matrix-project|1.14
github-branch-source|2.5.3
jquery-detached|1.2.1
build-timeout|1.19
workflow-scm-step|2.9
workflow-job|2.32
pipeline-build-step|2.9
cloudbees-folder|6.9
workflow-aggregator|2.6
workflow-multibranch|2.21
pipeline-model-definition|1.3.9
mapdb-api|1.0.9.0
maven-plugin|3.3
structs|1.19
ant|1.9
display-url-api|2.3.1
pipeline-github-lib|1.0
github-api|1.95
apache-httpcomponents-client-4-api|4.5.5-3.0
timestamper|1.9
docker-commons|1.15
shiningpanda|0.24
durable-task|1.29
pipeline-rest-api|2.11
mailer|1.23
pipeline-graph-analysis|1.10
workflow-basic-steps|2.18
warnings-ng|5.1.0
jdk-tool|1.2
momentjs|1.1.1
email-ext|2.66
localization-zh-cn|1.0.7
ldap|1.20
bouncycastle-api|2.17
docker-java-api|3.0.14
external-monitor-job|1.7
lockable-resources|2.5
workflow-support|3.3
token-macro|2.8
pipeline-model-extensions|1.3.9
junit|1.28
script-security|1.60
plain-credentials|1.5
ace-editor|1.1
windows-slaves|1.4
docker-plugin|1.1.6
pipeline-milestone-step|1.3.1
credentials|2.2.0
gradle|1.32
ws-cleanup|0.37
resource-disposer|0.12
command-launcher|1.3
docker-workflow|1.18
workflow-api|2.35
ssh-credentials|1.17
workflow-cps-global-lib|2.13
analysis-model-api|5.1.1
pipeline-stage-tags-metadata|1.3.9
git-server|1.7
antisamy-markup-formatter|1.5
pipeline-model-declarative-agent|1.1.1
pipeline-input-step|2.10
pipeline-stage-step|2.3
subversion|2.12.1
authentication-tokens|1.3
git|3.10.0
workflow-durable-task-step|2.31
credentials-binding|1.19
jackson2-api|2.9.9
github|1.29.4
git-client|2.8.0
jsch|0.1.55
pipeline-model-api|1.3.9
workflow-cps|2.70
scm-api|2.5.1
handlebars|1.1.1
ssh-slaves|1.30.0
pipeline-stage-view|2.11
branch-api|2.5.2
localization-support|1.1
code-coverage-api|1.0.11
cobertura|1.14
htmlpublisher|1.18
dingding-notifications|1.9
